<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".fragments.PostFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.PostFragment">


        <!-- The ActionBar displayed at the top -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/timeline_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

            <EditText
                android:layout_below="@+id/toolbar"
                android:id="@+id/etPostDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="@string/what_s_on_your_mind"
                android:inputType="textMultiLine"
                android:minLines="15"
                android:maxLines="20"
                android:maxLength="280"
                android:padding="10dp"
                android:layout_margin="5dp"

                />


        <RelativeLayout
            android:id="@+id/bottomOptions"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_below="@id/etPostDescription"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_photo_camera_24"

                />

            <Button
                android:id="@+id/btnChoosePhoto"
                android:visibility="gone"
                android:layout_toRightOf="@+id/btnTakePhoto"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_photo_24"

                />




            <TextView
                android:id="@+id/tvPostCounter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_toRightOf="@+id/btnChoosePhoto"
                android:text="280"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <RelativeLayout
                android:id="@+id/rvImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:visibility="gone"
                android:layout_marginBottom="1dp">

                <Button
                    android:id="@+id/btnCancelImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_cancel_24"></Button>

                <ImageView
                    android:id="@+id/ivPreviewImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnCancelImage"
                    android:textSize="20sp"
                    android:src="@drawable/ic_csueb_wordmark"
                    tools:hint="photo.jpg" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
